chat/protos/chat.proto

syntax = "proto3";
package protos;
option go_package = "github.com/Madslick/chat-server/chat/protos";

service Chatroom {
    rpc Converse(stream ChatEvent) returns (stream ChatEvent);
}

message Conversation {
    string id = 1;
    repeated Client members = 2;
}

message Client {
    string client_id = 1;
    string name = 2;
}

message Message {
    Conversation conversation = 1;
    Client from = 2;
    string content = 3;
}

message ChatEvent {
    oneof command {
        Client login = 1;
        Message message = 2;
    }
}
